default[:nextgenseq][:system_dir] = "/opt"
default[:nextgenseq][:binary_dir] = "/usr/local/bin"
default[:nextgenseq][:lib_dir]    = "/usr/local/lib"
default[:nextgenseq][:header_dir] = "/usr/local/include"

default[:nextgenseq][:gatk][:version]      = "1.4-20-ga9671b7"
default[:nextgenseq][:queue][:version]     = "1.4-20-ga9671b7"
default[:nextgenseq][:bwa][:version]       = "0.5.9"
default[:nextgenseq][:samtools][:version]  = "0.1.18"
default[:nextgenseq][:picard][:version]    = "1.60"
default[:nextgenseq][:plink][:version]     = "1.07"
default[:nextgenseq][:plinkseq][:version]  = "0.08"
default[:nextgenseq][:beagle][:version]    = "3.3.2"
default[:nextgenseq][:minimac][:version]   = "beta-2011.10.27"
default[:nextgenseq][:tophat][:version]    = "1.4.1"
default[:nextgenseq][:bowtie][:version]    = "0.12.7"
default[:nextgenseq][:cufflinks][:version] = "1.3.0"
default[:nextgenseq][:soap][:version]      = "2.21"
default[:nextgenseq][:abyss][:version]     = "1.3.3"
default[:nextgenseq][:bedtools][:version]  = "2.16.2"
